# MovieXZ

./: MovieXZ.sln
MovieXZ/MovieXZ/: App.xaml  App.xaml.cs  Core.csproj  Resource.Designer.cs  Resource.pt-br.resx
MovieXZ/MovieXZ.Android/: MainActivity.cs  MovieXZ.Android.csproj
MovieXZ/MovieXZ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieXZ/MovieXZ.Android/Resources/: Resource.designer.cs
MovieXZ/MovieXZ.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieXZ.iOS.csproj
MovieXZ/MovieXZ.iOS/Properties/: AssemblyInfo.cs
MovieXZ/MovieXZ/Extenders/: EnumerableExtensions.cs  TaskExtensions.cs
MovieXZ/MovieXZ/Features/Base/: BaseDataViewModel.cs  BaseItemViewModel.cs  BasePaginatedListViewModel.cs  BaseService.cs  BaseViewModel.cs  NotifyPropertyChanged.cs
MovieXZ/MovieXZ/Features/Main/: MainPage.xaml  MainPage.xaml.cs
MovieXZ/MovieXZ/Infra/Api/: ApiResult.cs  IApiRestFull.cs
MovieXZ/MovieXZ/Infra/Services/: AlertService.cs  NavigationService.cs  ViewModelLocator.cs
